:root {
    --margin-top: 70px;
    --background-color: #68816e;
    --blurred-background-color: rgba(104, 129, 110, 0.7);
}

/* MAIN LAYOUT */
html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
body {
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #fff;
}

.header {
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 57px;
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    opacity: 0.8;
}
.menu {
    position: fixed;
    height: 57px;
    width: 100%;
}
.menu nav {
    position: relative;
    left: 0;
    right: 0;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 360px;
    height: 57px;
    flex-direction: row;
    position: fixed;
    right: 0;
    align-items: center;
    justify-content: center;
}
.menu a {
    width: 120px;
    height: 30px;
    padding: 0;
    margin: auto 0;
    color: #07030a;
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
}
.zapis {
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100px;
    width: 100px;
    background-color: #68816e;
    border-radius: 50%;
    box-shadow: 0 0 18px 3px #68816e;
}
.zapis a {
    padding: 40px 0;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}
.zapis a:link {
    color: #6afbbf;
    text-decoration: none;
}
body .menu nav:hover a {
    opacity: 0.25;
}
body .menu nav a:hover {
    opacity: 1;
}
.header.show {
    height: 57px;
    opacity: 1;
    transition: 0.5s ease-in-out;
}
.header.show nav {
    transition: 0.5s ease-in-out;
}

main {
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
}

footer {
    position: relative;
    z-index: 3;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: #99b3ff;
    text-align: center;
}

/* GLOBAL ELEMENTS */
section {
    width: 100%;
    margin-top: var(--margin-top);
    padding: 0px 10px;
    box-sizing: border-box;
}
form {
    margin: 80px 0;
    padding: 0px 10px;
    width: 100%;
    box-sizing: border-box;
}
h1 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 40px;
}
h2 {
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 19px;
}
p {
    margin-top: 5px;
    color: #6c7279;
    font-size: 14px;
    font-weight: 100;
    line-height: 23px;
}

/* MAIN FLOW */
.main_poster {
    width: 100%;
    height: max-content;
    margin: 0px;
    padding: 0px;
    text-align: center;
    background: url(img/venice1.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.main_poster div:first-child {
    padding: 190px 0 100px;
}
.main_poster > h1 {
    height: 40px;
    letter-spacing: 13px;
    font-size: 36px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
}

.about {
    width: 100%;
    margin: 0px;
    padding: 30px;
    background-color: var(--blurred-background-color);
    box-sizing: border-box;
}
.about :is(h1, p) {
    font-size: 1em;
    font-weight: 500;
    color: white;
}

/* MAIN - SECTIONS - FLEXBOX */
.flex {
    display: flex;
    margin-top: 60px;
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    row-gap: 50px;
    column-gap: 1rem;
}
.flex div {
    position: relative;
}

.services img {
    height: 80px;
    width: 80px;
    position: absolute;
    left: 0;
    top: -20px;
}
.services h2 {
    margin-top: 0;
    margin-bottom: 40px;
}
.services .flex > div {
    display: flex;
    flex-direction: column;

    background-color: #f8f8f8;
    padding: 20px 0;
}
.services__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;

    margin: 0 auto;
    max-width: 90%;
}
.services__flex div {
    display: flex;
    justify-content: center;

    width: 100%;

    font-size: 1em;
    line-height: 25px;
    text-align: left;
    color: #6c7279;
}
.services__flex div span:first-child {
    width: 250px;
}
.services__flex div span:last-child {
    width: 80px;
}

.quote {
    padding: 0;
}
.lazerimg {
    width: 100%;
    height: 280px;
    margin: 0px;
    padding: 0px;
    background: url(img/laser1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.lazer {
    width: 100%;
    margin: 0;
    padding: 30px;
    background-color: var(--blurred-background-color);
    box-sizing: border-box;
}
.lazer p {
    font-size: 15px;
    color: #07030a;
    line-height: 25px;
}

.gallery .flex {
    gap: 2px;
}
.gallery .flex div {
    width: 100%;
    height: 750px;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gallery1 {
    background: url(img/gallery/blond1.jpeg);
}
.gallery2 {
    background: url(img/gallery/blond2.jpeg);
}
.gallery3 {
    background: url(img/gallery/hair1.jpeg);
}
.gallery4 {
    background: url(img/gallery/hair2.jpeg);
}
.gallery5 {
    background: url(img/gallery/hair3.jpeg);
}
.gallery6 {
    background: url(img/gallery/hair4.jpeg);
}
.gallery7 {
    background: url(img/gallery/hair5.jpeg);
}
.gallery8 {
    background: url(img/gallery/hair6.jpeg);
}
.gallery9 {
    background: url(img/gallery/hair7.jpeg);
}
.gallery10 {
    background: url(img/gallery/hair8.jpeg);
}
.gallery11 {
    background: url(img/gallery/hair9.jpeg);
}
.gallery12 {
    background: url(img/gallery/hair10.jpeg);
}
.gallery13 {
    background: url(img/gallery/hair11.jpeg);
}
.gallery14 {
    background: url(img/gallery/hair12.jpeg);
}
.gallery15 {
    background: url(img/gallery/hair13.jpeg);
}
.gallery16 {
    background: url(img/gallery/hair14.jpeg);
}
.gallery17 {
    background: url(img/gallery/hair15.jpeg);
}
.gallery a {
    display: block;
    margin: 50px auto 0 auto;
    width: 200px;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 900;
    background: var(--background-color);
    border: 1px solid white;
    text-decoration: none;
    color: white;
}
.gallery a:hover {
    text-decoration: none;
    background-color: white;
    color: var(--background-color);
    border: 1px solid var(--background-color);
}

.materials h1 {
    font-size: 30px;
}
.materials .flex {
    gap: 1px;
    margin-top: 30px;
}
.materials .flex div {
    width: 224px;
    height: 224px;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.materials .material1 {
    background: url(img/material/material1.jpeg);
}
.materials .material2 {
    background: url(img/material/material2.jpeg);
}
.materials .material3 {
    background: url(img/material/material3.jpeg);
}
.materials .material4 {
    background: url(img/material/material4.jpeg);
}

.contacs h1 {
    margin-bottom: 20px;
}
.contacs p {
    line-height: 40px;
    margin-bottom: 20px;
}

.contacs__wrapper {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.contacs__map {
    width: 60%;
}

.contacs__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: flex-start;
    width: 40%;
}

.contacs__info span {
    text-align: start;
}

iframe {
    width: 90%;
    height: 450px;
    border: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
}

/* MEDIA - SCREEN SIZE */
@media all and (min-width: 1222px) {
    .services .flex > div {
        width: 455px;
    }
    .services .flex div.hair {
        width: 924px;
    }
    .services .flex div.flex div {
        max-width: 180px;
    }
    .services .flex div.flex div.prices {
        max-width: 120px;
        align-items: flex-start;
    }
    .services .flex div.flex div.prices p {
        width: 100px;
        padding-left: 20px;
        margin-right: 20px;
    }
    .gallery .flex div {
        width: 290px;
        height: 290px;
    }
}
@media all and (min-width: 1024px) and (max-width: 1221px) {
    .services .flex > div {
        width: 455px;
    }
    .services .flex div.hair {
        width: 924px;
    }
    .services .flex div.flex div {
        max-width: 180px;
    }
    .services .flex div.flex div.prices {
        max-width: 120px;
        align-items: flex-start;
    }
    .services .flex div.flex div.prices p {
        width: 100px;
        padding-left: 20px;
        margin-right: 20px;
    }
    .gallery .flex div {
        width: 250px;
        height: 250px;
    }
}
@media all and (min-width: 786px) and (max-width: 1023px) {
    .services img {
        height: 60px;
        width: 60px;
    }
    .services .flex > div {
        width: 345px;
    }
    .services .flex div.hair {
        width: 700px;
    }
    .services .flex div.flex {
        column-gap: 10px;
    }
    .services .flex div.flex div {
        max-width: 180px;
    }
    .services .flex div.flex div.prices {
        max-width: 120px;
        align-items: flex-start;
    }
    .services .flex div.flex div.prices p {
        width: 100px;
        padding-left: 20px;
        margin-right: 20px;
    }
    .gallery .flex div {
        width: 360px;
        height: 360px;
    }

    .contacs__wrapper {
        flex-direction: column;
    }

    .contacs__map {
        width: 100%;
    }

    .contacs__info {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .contacs__info span {
        text-align: center;
    }
}
@media all and (min-width: 481px) and (max-width: 785px) {
    .services .flex > div {
        flex: 100%;
    }
    .services .flex div.flex div {
        flex: 50%;
        max-width: none;
    }
    .services .flex div.flex div.prices {
        align-items: flex-start;
        flex: 50%;
        max-width: none;
        padding-left: 60px;
    }
    .gallery .flex {
        width: 100%;
    }
    .gallery .flex div {
        flex-grow: 1;
        width: 100%;
        height: 500px;
    }

    .contacs__wrapper {
        flex-direction: column;
    }

    .contacs__map {
        width: 100%;
    }

    .contacs__info {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .contacs__info span {
        text-align: center;
    }
}
@media all and (max-width: 480px) {
    .menu nav {
        width: 300px;
    }
    .menu a {
        width: 100px;
    }
    .zapis {
        height: 80px;
        width: 80px;
    }
    .zapis a {
        font-size: 10px;
    }
    .services img {
        height: 60px;
        width: 60px;
    }
    .services .flex > div {
        flex: 100%;
    }
    .services .flex div.flex div {
        align-items: flex-end;
        max-width: 180px;
        padding-right: 10px;
    }
    .services .flex div.flex div.prices {
        align-items: flex-end;
        max-width: 120px;
        padding-left: 30px;
    }
    .gallery .flex {
        width: 100%;
    }
    .gallery .flex div {
        flex-grow: 1;
        width: 100%;
        height: 300px;
    }
    .materials {
        padding: 0;
    }
    .materials .flex {
        gap: 2px;
    }
    .materials .flex div {
        width: 185px;
        height: 224px;
    }

    .contacs__wrapper {
        flex-direction: column;
        width: 100%;
    }

    .contacs__map {
        width: 100%;
    }

    .contacs__info {
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .contacs__info span {
        text-align: center;
    }
}
